Repository: TimmySheep/MicWisp
Catalog: apps/macos/Sources/DesktopClient/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# nav.dashboard
source: Overview
zh_hans: 概览

# nav.connection
source: Connection
zh_hans: 连接

# nav.audio
source: Audio
zh_hans: 音频

# nav.about
source: About
zh_hans: 关于

# status.stopped
source: Stopped
zh_hans: 已停止

# status.starting
source: Starting
zh_hans: 正在启动

# status.running
source: Running
zh_hans: 运行中

# status.failed
source: Needs attention
zh_hans: 需要处理

# action.start
source: Start receiving
zh_hans: 启动接收服务

# action.stop
source: Stop service
zh_hans: 停止服务

# action.apply
source: Save and apply
zh_hans: 保存并应用

# action.retry
source: Try again
zh_hans: 重试

# action.ok
source: OK
zh_hans: 好

# menu.open
source: Open window
zh_hans: 打开窗口

# menu.quit
source: Quit
zh_hans: 退出

# dashboard.title
source: Microphone service
zh_hans: 麦克风服务

# dashboard.empty
source: Start the service, then connect a compatible phone on the selected network or USB mode.
zh_hans: 启动服务后，让兼容的手机通过所选网络或 USB 模式连接。

# dashboard.device
source: Connected device
zh_hans: 已连接设备

# dashboard.phoneLatency
source: Phone-reported latency
zh_hans: 手机上报延迟

# value.unknown
source: Unknown
zh_hans: 未知

# dashboard.noDevice
source: No phone connected
zh_hans: 尚无手机连接

# dashboard.level
source: Input level
zh_hans: 输入电平

# dashboard.metrics
source: Network and audio metrics
zh_hans: 网络与音频指标

# dashboard.latency
source: Latency
zh_hans: 延迟

# dashboard.networkLatency
source: Network latency
zh_hans: 网络延迟

# dashboard.jitter
source: Jitter
zh_hans: 抖动

# dashboard.loss
source: Packet loss
zh_hans: 丢包率

# dashboard.buffer
source: Buffer
zh_hans: 缓冲区

# dashboard.bitrate
source: Bitrate
zh_hans: 码率

# dashboard.sampleRate
source: Sample rate
zh_hans: 采样率

# dashboard.clients
source: Web clients
zh_hans: Web 客户端

# dashboard.muted
source: Muted
zh_hans: 静音

# dashboard.monitoring
source: Listen locally
zh_hans: 本机监听

# dashboard.spectrum
source: Audio spectrum
zh_hans: 音频频谱

# connection.title
source: Connection settings
zh_hans: 连接设置

# connection.mode
source: Mode
zh_hans: 模式

# connection.port
source: Audio port (TCP; UDP uses the next port)
zh_hans: 音频端口（TCP；UDP 使用相邻端口）

# connection.webPort
source: Web port
zh_hans: Web 端口

# connection.bind
source: Manual listen IP
zh_hans: 手动监听 IP

# connection.autoBind
source: Listen on all interfaces
zh_hans: 监听所有网络接口

# connection.output
source: Virtual microphone output
zh_hans: 虚拟麦克风输出设备

# connection.defaultOutput
source: System default output
zh_hans: 系统默认输出设备

# connection.outputHint
source: Select the backend output device. Install BlackHole separately if it is not available.
zh_hans: 选择后端输出设备。若列表中没有 BlackHole，请单独安装。

# connection.muteSync
source: Synchronize mute with phone
zh_hans: 与手机同步静音状态

# connection.discovery
source: Nearby services
zh_hans: 附近服务

# connection.discoveryHint
source: mDNS discovery is informational; this app runs the desktop receiver.
zh_hans: mDNS 发现仅供参考；本应用运行的是桌面接收端。

# connection.localAddresses
source: Local addresses
zh_hans: 本机地址

# connection.localAddressesHint
source: On Wi-Fi, enter one of these desktop addresses and the audio port in the phone client.
zh_hans: 使用 Wi-Fi 时，请在手机端填写以下任一本机地址及音频端口。

# connection.noLocalAddresses
source: No active non-loopback IPv4 address found.
zh_hans: 未检测到活动的非回环 IPv4 地址。

# connection.usbHint
source: Enable USB debugging and connect the phone. The backend configures ADB reverse when the service starts.
zh_hans: 请启用 USB 调试并连接手机；服务启动时后端会配置 ADB reverse。

# connection.webHint
source: Web mode serves audio to browser clients over HTTPS.
zh_hans: Web 模式通过 HTTPS 向浏览器客户端提供音频。

# connection.restart
source: Connection changes require a service restart.
zh_hans: 连接设置变更需要重启服务。

# connection.virtualStatus
source: Virtual audio device status
zh_hans: 虚拟音频设备状态

# connection.installed
source: Available
zh_hans: 已检测到

# connection.notInstalled
source: Not detected
zh_hans: 未检测到

# connection.openSetup
source: Setup instructions
zh_hans: 查看安装说明

# connection.noADB
source: No ADB device detected.
zh_hans: 未检测到 ADB 设备。

# connection.invalidPort
source: The port is outside the supported range.
zh_hans: 端口超出支持范围。

# connection.noneFound
source: No compatible services discovered.
zh_hans: 未发现兼容服务。

# warning.udp
source: UDP audio packets are not arriving. Check the local network and firewall.
zh_hans: 未收到 UDP 音频包，请检查本地网络与防火墙。

# audio.title
source: Audio processing
zh_hans: 音频处理

# audio.gain
source: Amplification (dB)
zh_hans: 放大（dB）

# audio.noise
source: Noise suppression
zh_hans: 噪声抑制

# audio.noiseType
source: Noise suppression engine
zh_hans: 降噪引擎

# audio.intensity
source: Suppression intensity
zh_hans: 降噪强度

# audio.aec
source: Acoustic echo cancellation (AEC)
zh_hans: 声学回声消除（AEC）

# audio.dereverb
source: Dereverberation
zh_hans: 去混响

# audio.dereverbLevel
source: Dereverberation level
zh_hans: 去混响强度

# audio.equalizer
source: Equalizer
zh_hans: 均衡器

# audio.preamp
source: Equalizer preamp
zh_hans: 均衡器前置增益

# audio.agc
source: Automatic gain control (AGC)
zh_hans: 自动增益控制（AGC）

# audio.agcTarget
source: AGC target
zh_hans: AGC 目标值

# audio.agcAttack
source: AGC attack
zh_hans: AGC 起效速度

# audio.agcDecay
source: AGC decay
zh_hans: AGC 衰减速度

# audio.vad
source: Voice activity detection (VAD)
zh_hans: 语音活动检测（VAD）

# audio.vadThreshold
source: VAD threshold (dB)
zh_hans: VAD 阈值（dB）

# audio.buffer
source: Output buffer (ms)
zh_hans: 输出缓冲区（毫秒）

# audio.chain
source: Processing order
zh_hans: 处理顺序

# audio.node.NoiseReduction
source: Noise reduction
zh_hans: 降噪

# audio.node.Dereverb
source: Dereverberation
zh_hans: 去混响

# audio.node.Equalizer
source: Equalizer
zh_hans: 均衡器

# audio.node.Amplifier
source: Amplifier
zh_hans: 放大器

# audio.moveUp
source: Move up
zh_hans: 上移

# audio.moveDown
source: Move down
zh_hans: 下移

# audio.settingsSaved
source: DSP changes are applied to the running service.
zh_hans: DSP 修改会应用到正在运行的服务。

# about.title
source: About this application
zh_hans: 关于本应用

# about.independent
source: This is an independent third-party client compatible with the MicYou protocol. It is developed independently by TimmySheep and is not affiliated with, sponsored, or endorsed by MicYou or its author LanRhyme. “MicYou” is LanRhyme’s project name and is used only to describe compatibility.
zh_hans: 本项目是兼容 MicYou 协议的第三方独立客户端，由 TimmySheep 独立开发，与 MicYou 项目及其作者 LanRhyme 无隶属关系，未获其赞助或背书。“MicYou” 为 LanRhyme 的项目名称，此处仅用于说明兼容性。

# about.license
source: Licensed under GPL-3.0. This application is provided without warranty. You may redistribute it under the license terms. View the complete license text in the Licenses folder.
zh_hans: 本应用以 GPL-3.0 许可发布，不提供任何担保。您可按许可证条款再分发。完整许可文本位于 Licenses 文件夹。

# about.openLicense
source: Open GPL-3.0 license
zh_hans: 打开 GPL-3.0 许可

# about.upstreamLicense
source: Open upstream license and plugin exception
zh_hans: 查看上游许可与插件例外

# about.licenseMissing
source: The license file is missing from this app bundle.
zh_hans: 应用包中缺少许可文件。

# about.version
source: Version
zh_hans: 版本

# about.upstreamCopyright
source: Upstream backend copyright (C) 2026 LanRhyme
zh_hans: 上游后端版权（C）2026 LanRhyme

# settings.title
source: Preferences
zh_hans: 偏好设置

# settings.language
source: Language
zh_hans: 语言

# settings.system
source: System default
zh_hans: 跟随系统

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.explicitStart
source: The microphone service starts only after you explicitly choose Start. Launching the app at login never opens the microphone service.
zh_hans: 麦克风服务仅会在您明确点击“启动”后开始。登录时启动应用不会自动启动麦克风服务。

# settings.backendMissing
source: The patched micyou-cli sidecar was not found. Follow the build instructions to install it beside this app.
zh_hans: 未找到打过补丁的 micyou-cli sidecar。请按构建说明将它安装到应用旁。

# settings.error
source: Operation failed
zh_hans: 操作失败

# settings.saveError
source: Could not save settings
zh_hans: 无法保存设置
